# androidcompat

./: .gitignore  README.md  go.mod  package-lock.json  package.json
.github/workflows/: agp-gradle-baseline.yml  compile-matrix-agp7.yml  compile-matrix.yml  nightly-scraper.yml  update-library-versions.yml  verify-agp7.yml  verify-agp8.yml  verify-agp9.yml
cmd/aggregate/: main.go
cmd/collect/: main.go  main_test.go
cmd/inject/: main.go
data/: combos-to-test-agp7.json  combos-to-test.json  compat.json  rules.json  version-registry.json
data/agp7/: combos-to-test.json
data/agp8/: combos-to-test.json
data/agp9/: combos-to-test.json
docs/: index.html
docs/data/agp7/: compat.json
docs/data/agp8/: compat.json
docs/data/agp9/: compat.json
init-scripts/: error-classification.gradle
internal/builder/: builder.go
internal/storage/: combos.go  compat.go  registry.go  rules.go  types.go
scripts/: fetch-versions.js  generate-candidates-agp7.js  generate-candidates.js  inject-versions-agp7.js  inject-versions.js  parse-failure.js  score-confidence.js  update-compat.js
stub-project/: .gitignore  build.gradle.kts  settings.gradle.kts
stub-project-agp7/: build.gradle.kts  settings.gradle.kts
stub-project-agp7/app/: build.gradle.kts
stub-project-agp7/app/src/main/: AndroidManifest.xml
stub-project-agp7/app/src/main/java/dev/androidcompat/stub/: MainActivity.kt  StubApp.kt  StubViewModel.kt
stub-project-agp7/app/src/main/java/dev/androidcompat/stub/data/: CompatEntry.kt  CompatEntryDao.kt
stub-project-agp7/app/src/main/java/dev/androidcompat/stub/di/: DatabaseModule.kt
stub-project-agp7/gradle/: libs.versions.toml
stub-project/app/: build.gradle.kts
stub-project/app/src/androidTest/java/dev/androidcompat/stub/: ExampleInstrumentedTest.kt
stub-project/app/src/main/: AndroidManifest.xml
stub-project/app/src/main/java/dev/androidcompat/stub/: MainActivity.kt  StubApp.kt  StubViewModel.kt
stub-project/app/src/main/java/dev/androidcompat/stub/data/: AppDatabase.kt  CompatEntry.kt  CompatEntryDao.kt
stub-project/app/src/main/java/dev/androidcompat/stub/di/: DatabaseModule.kt
stub-project/app/src/main/java/dev/androidcompat/stub/ui/: MainScreen.kt  MainViewModel.kt
stub-project/app/src/main/res/values/: strings.xml  themes.xml
stub-project/app/src/main/res/values-night/: themes.xml
stub-project/app/src/test/java/dev/androidcompat/stub/: ExampleUnitTest.kt
stub-project/gradle/: libs.versions.toml
stub-project/gradle/wrapper/: gradle-wrapper.properties
stubs/agp7/: .sdkmanrc  build.gradle  settings.gradle
stubs/agp7/app/: build.gradle
stubs/agp7/app/src/main/: AndroidManifest.xml
stubs/agp7/gradle/wrapper/: gradle-wrapper.properties
stubs/agp8/: settings.gradle.kts
stubs/agp8/app/: build.gradle.kts
stubs/agp8/app/src/main/: AndroidManifest.xml
stubs/agp8/gradle/: libs.versions.toml
stubs/agp9/: settings.gradle.kts
stubs/agp9/app/: build.gradle.kts
stubs/agp9/app/src/main/: AndroidManifest.xml
stubs/agp9/gradle/: libs.versions.toml
stubs/agp9/gradle/wrapper/: gradle-wrapper.properties
tools/gradle-bridge/: settings.gradle.kts
tools/gradle-bridge/app/: build.gradle.kts
tools/gradle-bridge/app/src/main/kotlin/: Main.kt
