// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Enforce JDK 11 for all compilation tasks (matches app/build.gradle)
allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-source', '11', '-target', '11']
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}