plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.androidcompat.stub'
    compileSdk 31

    defaultConfig {
        applicationId 'com.androidcompat.stub'
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
}